<?php

use App\Admin\Controllers\HomeController;
use App\Admin\Controllers\SystemSettingsController;
use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;

Route::group([
    'domain' => config('admin.route.domain'),
    'prefix' => config('admin.route.prefix', 'admin'),
    'middleware' => config('admin.route.middleware'),
], static function (Router $router) {
    $router->get('home', [HomeController::class, 'index'])->name('admin.home');
    $router->get('system_setting', [SystemSettingsController::class, 'index'])->name('admin.system_setting');
    $router->post('system_setting', [SystemSettingsController::class, 'save'])->name('admin.system_setting.save');
});
