<?php

use App\Admin\Controllers\HomeController;
use App\Admin\Controllers\SettingsController;
use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;

Route::group([
    'domain' => config('admin.route.domain'),
    'prefix' => config('admin.route.prefix', 'admin'),
    'middleware' => config('admin.route.middleware'),
], static function (Router $router) {
    $router->get('home', [HomeController::class, 'index'])->name('admin.home');
    $router->get('settings', [SettingsController::class, 'index'])->name('admin.settings');
    $router->post('settings', [SettingsController::class, 'save'])->name('admin.setting.save');
});
