<?php

namespace DummyNamespace;
use Larva\Admin\Components\Grid;
use Larva\Admin\Facades\Admin;
use Larva\Admin\Http\Controllers\AdminController;
use Larva\Admin\Renderers\Action\AjaxAction;
use Larva\Admin\Renderers\Date;
use Larva\Settings\SettingEloquent;

class SettingsController extends AdminController
{
    protected function grid(): Grid
    {
        return Grid::make(SettingEloquent::query(), 'admin.user', function (Grid $grid) {
            $grid->useCRUD()->columnsTogglable(false);
            $grid->dialogForm();
            $grid->column('id', 'ID')->width(40);
            $grid->column('name', '配置名称');
            $grid->column('key', 'Key')->width(100);
            $grid->column('value', 'Value')->width(100);
            $grid->column('desc', '描述');
            $grid->column('cast_type', '类型');
            $grid->column('created_at', '创建时间')->sortable(true)->useTableColumn(Date::make()->datetime());
            $grid->actions(function (Grid\Actions $actions) {
                $actions->rowAction();
                $actions->callDeleteAction(function (AjaxAction $action) {
                    $id = Admin::user()?->getKey();
                    $action->hiddenOn("id==$id"); //这里使用了显隐判断
                });
            });
        });
    }
}
