<?php
namespace DummyNamespace;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Arr;
use Larva\Admin\Facades\Admin;
use Larva\Admin\Renderers\Button;
use Larva\Admin\Renderers\Form\AmisForm;
use Larva\Admin\Renderers\Form\InputSwitch;
use Larva\Admin\Renderers\Form\InputText;
use Larva\Admin\Renderers\Form\Textarea;
use Larva\Admin\Renderers\Page;
use Larva\Admin\Renderers\Tab;
use Larva\Admin\Renderers\Tabs;
use Larva\Settings\Facade\Settings;
use Larva\Settings\SettingEloquent;

/**
 * 系统配置
 *
 * @author Tongle Xu <xutongle@msn.com>
 */
class SystemSettingsController extends \Illuminate\Routing\Controller
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    /**
     * 配置首页
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        $page = Page::make()->title('系统配置')->toolbar([
            Button::make()->label('保存')->level('primary')->type('submit')->target('setting-form'),
        ]);
        $settings = [];
        SettingEloquent::all()->each(function ($setting) use (&$settings) {
            $settings[$setting['key']] = $setting['value'];
        });

        $form = AmisForm::make()->mode('horizontal')
            ->data($settings)//设置默认数据
            ->name('setting-form')->wrapWithPanel(false)
            ->api(route('admin.system_setting.save'));
        $form->body([
            Tabs::make()
                ->tabsMode('strong')
                ->tabs([
                    Tab::make()
                        ->title('基本设置')
                        ->body([
                            InputText::make()->label('Web Url')->name('system.web_url')->required(true)->url()->placeholder('Web Url'),
                            InputText::make()->label('移动 Url')->name('system.wap_url')->required(true)->url()->placeholder('Mobile Url'),
                            InputText::make()->label('网站标题')->name('system.title')->required(true)->placeholder('请输入网站标题（一般不超过80个字符）'),
                            InputText::make()->label('网站关键词')->name('system.keywords')->required(true)->placeholder('请输入网站标题（一般不超过100个字符）'),
                            Textarea::make()->label('网站描述')->name('system.description')->required(true)->showCounter(true)->placeholder('请输入网站标题（一般不超过200个字符）'),
                            InputText::make()->label('ICP备案')->name('system.icp_record')->placeholder('ICP备XXXX号'),
                            InputText::make()->label('公安备案')->name('system.police_record')->placeholder('公安备XXXX号'),
                            InputText::make()->label('服务邮箱')->name('system.support_email')->placeholder('support@xxx.com'),
                            InputText::make()->label('法律邮箱')->name('system.lawyer_email')->placeholder('lawyer@xxx.com'),
                        ]),
                    Tab::make()
                        ->title('上传设置')
                        ->body([
                            InputSwitch::make()->label('下载远程图片')->name('system.download_remote_pictures'),
                            InputSwitch::make()->label('自动重命名')->name('uploader.unique_name')->description('是否自动重命名上传文件。'),
                            InputText::make()->label('图片后缀')->name('uploader.image_mimes')->description('允许上传的图片后缀。')->placeholder('jpeg,bmp,png,gif,jpg'),
                            InputText::make()->label('文件后缀')->name('uploader.file_mimes')->description('允许上传的文件后缀。')->placeholder('doc,docx'),
                        ]),
                ]),
        ]);
        $page->body($form);
        return Admin::response($page);
    }

    /**
     * 保存设置
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function save(Request $request): JsonResponse
    {
        try {
            $input = Arr::dot($request->all());
            $castTypes = Settings::castTypes();
            foreach ($input as $key => $val) {
                $castType = $castTypes[$key] ?? 'string';
                Settings::set($key, $val, $castType);
            }
            return Admin::responseMessage('保存成功');
        } catch (\Exception $e) {
            return Admin::responseError($e->getMessage());
        }
    }
}